# blackduck-upload-common

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/blackduck/blackduck/upload/client/: EnvironmentProperties.java  UploaderConfig.java
src/main/java/com/blackduck/blackduck/upload/file/: FileByteRangeInputStream.java  FileSplitter.java  FileUploader.java  UploadRequestPaths.java
src/main/java/com/blackduck/blackduck/upload/rest/: BlackDuckHttpClient.java
src/main/java/com/blackduck/blackduck/upload/validation/: ErrorCode.java  UploadError.java  UploadStateManager.java  UploadValidator.java  UploaderValidationException.java
src/main/java/com/synopsys/blackduck/upload/client/: EnvironmentProperties.java  UploaderConfig.java
src/main/java/com/synopsys/blackduck/upload/file/: FileByteRangeInputStream.java  FileSplitter.java  FileUploader.java  UploadRequestPaths.java
src/main/java/com/synopsys/blackduck/upload/rest/: BlackDuckHttpClient.java
src/main/java/com/synopsys/blackduck/upload/validation/: ErrorCode.java  UploadError.java  UploadStateManager.java  UploadValidator.java  UploaderValidationException.java
src/test/java/com/blackduck/blackduck/upload/client/: UploaderConfigTest.java
src/test/java/com/blackduck/blackduck/upload/file/: FileSplitterTest.java  FileUploaderTest.java  FileUploaderTestIT.java  UploadRequestPathsTest.java
src/test/java/com/blackduck/blackduck/upload/generator/: RandomByteContentFileGenerator.java
src/test/resources/: bdio-header.pb
(+120 files in other folders)
